<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include1"
        layout="@layout/title_bar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:text="@string/Copyright"
        android:textColor="@color/color4"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="手持PC扫码系统 V1.0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/contents_text" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/launcher_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edi1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="请输入域账号"
            android:singleLine="true"
            android:text="60051178"
            android:textColor="@color/black"
            android:textColorHint="@color/color4" />

        <EditText
            android:id="@+id/edi2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/edi1"
            android:layout_below="@+id/edi1"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="请输入密码"
            android:password="true"
            android:singleLine="true"
            android:text="123"
            android:textColor="@color/black"
            android:textColorHint="@color/color4" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/eb_icon_scan_barcode"
        android:onClick="onload"
        android:text="登录"
        android:textColor="@color/white" />

</RelativeLayout>